.content {
  background-color: #fff;
  margin: 10px;
  overflow-y: auto;
  overflow-x: hidden;

  // :global .ant-table {
  // height: calc(100vh - 175px);
  // }
}
.content-scroll {
  background-color: #fff;
  margin: 15px;
  padding: 15px;
  overflow: hidden;
  height: calc(100vh - 80px);

  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-top: 1px solid #f5f5f5;
    text-align: center;
    background-color: #fff;
  }
}
