// ---------- 列表布局 -----------
.list-layout {
  height: calc(100vh - 100px);
  overflow: hidden;
  margin: var(--layout-margin);
  border-radius: var(--border-radius);
  background-color: #fff;

  &-btns {
    position: absolute;
    right: var(--layout-margin);
  }
}
