// ------------------ 基本表格 --------------------
.btable {
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding: 10px;
  }
}

// ------------------ 增删改查表格 --------------------
.btable-crud {
  .ant-pagination {
    margin-top: 10px;
    float: right;
  }
  .ant-pagination-options-quick-jumper input {
    margin-right: 0;
  }
  .ant-pagination-item {
    border-radius: var(--border-radius);
  }

  &-btns {
    margin-bottom: 10px;

    .anticon {
      margin: 0 10px;
      font-size: 17px;
    }

    .ant-btn {
      margin-left: 10px;
    }
  }
}
