// ---------------- 详情-布局 --------------------
.detail-layout {
  background-color: #f5f5f5;
  overflow: auto;
  height: 100vh;

  &-hasFooter {
    .footer {
      position: sticky;
      bottom: 0;
      width: 100%;
      background: #fff;
      padding: 12px 19px;
      text-align: center;
      box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.03);
      border-top: 1px solid #e8eaec;

      .ant-btn {
        margin: 0 12px;
        min-width: 85px;
      }
    }
  }
}

// ---------------- 详情-卡片 --------------------
.detail-card {
  background: #fff;
  margin: 0 0 20px 0;
  border-radius: 4px;

  &-title {
    height: 48px;
    line-height: 48px;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    padding-left: 20px;
    font-size: 16px;
  }

  &-body {
    padding: 15px;
  }

  &-hasForm {
    .ant-form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 15px 20px 5px 0;

      .ant-form-item {
        flex: 0 1 49%;
      }

      .ant-form-item-label {
        width: 120px;
      }

      .form-item-full {
        flex: 1 1 100%;
      }

      .form-item-title {
        position: relative;
        left: -100px;
        &::before {
          position: absolute;
          width: 3px;
          height: 20px;
          background: var(--primary-color);
          left: 105px;
          bottom: 5px;
        }
      }
    }
  }
}

// ---------------- 详情-基本信息 -----------------
.detail-info {
  padding: 26px 32px;
  display: flex;

  &-icon {
    flex: 0 1 auto;
    margin-right: 16px;
    color: var(--primary-color);
    font-size: 26px;
    margin-top: -7px;
  }

  &-title {
    font-size: 18px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    flex: auto;
    margin-bottom: 16px;
  }

  &-main {
    flex: 1 1 auto;
  }

  &-action {
    flex: 0 1 auto;
    margin-bottom: 16px;
    margin-left: 56px;
  }

  &-content {
    flex: auto;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    li {
      flex: 1 1 50%;
    }

    &-tooltip svg {
      position: absolute;
      left: -15px;
      right: 0px;
      bottom: 7px;
    }
  }

  &-name {
    line-height: 25px;
    margin-right: 8px;
    white-space: nowrap;
    display: table-cell;
    color: rgba(0, 0, 0, 0.65);
    position: relative;
  }

  &-value {
    color: rgba(0, 0, 0, 0.85);
    width: 100%;
    display: table-cell;
    line-height: 25px;
  }

  &-extra {
    min-width: 242px;
    text-align: right;

    &-label {
      color: rgba(0, 0, 0, 0.45);
      font-size: 12px;
    }

    &-value {
      color: rgba(0, 0, 0, 0.85);
      font-size: 20px;
    }

    .ant-btn {
      margin-left: 10px;
    }
  }
}
