.pro-select {
  &-group {
    display: table;

    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 0 !important;
    }

    &-addon {
      display: table-cell;
      position: relative;
      padding: 0 11px;
      color: #000000d9;
      font-weight: 400;
      font-size: 14px;
      text-align: center;
      background-color: #fafafa;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      transition: all 0.3s;

      &:first-child {
        border-right: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      &:last-child {
        border-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
}

.ant-table {
  table tr td.ant-table-selection-column .ant-radio-wrapper {
    visibility: hidden;
  }
}
