// --------------------- 全局变量声明 ----------------------
:root {
  --border-radius: 4px;
  --layout-bg-color: #f2f2f2; // 布局背景颜色
  --layout-margin: 15px; // 布局外边距值
  --layout-padding: 15px; // 布局内边距值
  --border-color: #dcdee2; // 边框颜色
  --primary-color: #1da57a; // 主色调
}
