// ------------------- 上传文件 --------------------
.upload-file {
  &.ant-form-item {
    margin-bottom: 0 !important;
  }

  .file {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .anticon-paper-clip {
    color: rgba(0, 0, 0, 0.25);
  }

  .ant-input-affix-wrapper > input.ant-input {
    cursor: pointer;
  }

  .ant-upload.ant-upload-select {
    display: block !important;
  }
}

// ------------------ 上传图片 ----------------------
.upload-img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 200px;
  max-height: 110px;
}
