@import '~antd/lib/style/themes/default.less';

:global {
  .ant-pro-grid-content {
    padding: 10px;
  }
  .ant-select-item-option:hover {
    color: @primary-color;
  }
  .ant-dropdown-menu-item:hover {
    color: @primary-color;
  }
  .ant-checkbox-inner {
    border-radius: 2px !important;
  }
  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    color: @primary-color !important;
  }
  .ant-table-wrapper {
    border: 1px solid @border-color-base;
  }
  .ant-pagination-options-size-changer.ant-select {
    margin-right: 0 !important;
  }
  .ant-pagination-options-quick-jumper {
    margin-left: 8px;
  }
}
