:global {
  .ant-layout {
    height: 100vh;
  }
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  transition: color 0.3s;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout {
  .site-layout-background {
    background: #fff;
  }
}

.iframe {
  border: 0;
  width: 100%;
  height: 100%;
}
