:global .ant-table {
  height: calc(100vh - 175px);
}
.footer {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  border-top: 1px solid #f5f5f5;
  text-align: center;
  background-color: #fff;
}

.breadcrumb {
  height: 50px;
  line-height: 50px;
}

.content {
  background-color: #fff;
  margin: 15px;
  padding: 15px;
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100vh - 130px);
}
.content-table {
  background-color: #fff;
  margin: 15px;
  padding: 15px;
  overflow: hidden;
  height: calc(100vh - 80px);
}

.content > div {
  height: 100px;
}

.page {
  padding-bottom: 50px;
}
