@import '~antd/lib/style/themes/default.less';

.gridtable {
  background: #fff;
  padding: 0px 10px 10px;

  :global {
    .ant-pagination {
      text-align: right;
      margin-top: 10px;
    }

    .ant-table-content {
      height: calc(100vh - 165px);
    }

    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      padding: 10px;
    }
  }

  &.nodata {
    :global {
      .ant-table-tbody > tr > td {
        border-bottom: 0;
      }
    }
  }

  .toolbar {
    display: inline-flex;
    padding: 10px 0;
    width: 100%;
    align-items: center;
    position: relative;
    padding-right: 140px;
    :global {
      .ant-picker-range {
        margin-right: 10px;
        flex: 0 0 250px;
      }
      .ant-input-group-wrapper {
        max-width: 300px;
      }
    }
  }

  .toolbar-btn {
    margin-left: 10px;
    &:first-of-type {
      position: absolute;
      right: 75px;
    }
    &:last-child {
      position: absolute;
      right: 0px;
    }
  }

  .toolbar-advanced {
    flex: 0 0 90px;
    text-align: center;
  }

  .toolbar-btns {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  // .toolbar-btns {
  //   flex: 0 0 200px;
  //   align-self: flex-right;
  //   text-align: right;

  //   :global {
  //     .ant-btn {
  //       margin-left: 10px;
  //     }
  //   }
  // }

  .operatebar {
    display: inline-flex;
    height: 52px;
    width: 100%;
    align-items: center;
  }

  .operatebar-text {
    padding: 0 15px 0 10px;
    border-right: 1px solid @border-color-base;

    span {
      margin: 0 5px;
      color: @primary-color;
    }
  }

  .operatebar-btns {
    padding-left: 10px;

    span {
      margin: 0 2px 0 5px;
      &:hover {
        color: @primary-color;
        cursor: pointer;
      }
    }
  }

  .searchbar {
    .operatebar-btns {
      flex: 1;
    }
    .toolbar {
      flex: 0 1 300px;
    }
  }
}

.drawercolumn {
  :global {
    .ant-drawer-body {
      padding: 0;
    }
    .ant-checkbox-wrapper {
      width: 100%;
      display: block;
      margin-left: 0;
      padding: 10px 20px;
      &:hover {
        cursor: move;
        background-color: @select-item-selected-bg;
        color: @primary-color;
      }
    }
  }

  .drawercolumn-footer {
    text-align: center;
    button:first-child {
      margin-right: 25px;
    }
  }
}

.drawersearch {
  .drawersearch-content {
    :global {
      .ant-form {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      .ant-form-item {
        flex: 0 0 calc(50% - 20px);
        margin: 10px;
      }
      .ant-form-horizontal .ant-form-item-label {
        flex-basis: 85px;
      }
      .ant-picker-range {
        width: 100%;
      }
    }
    .form-item-full {
      flex: 1 1 100%;
    }
  }

  .drawersearch-footer {
    display: inline-flex;
    justify-content: flex-end;
    width: 100%;
    align-items: center;
    :global {
      .ant-btn {
        margin-left: 20px;
      }
    }
  }
}
