// ------------------ 弹窗表单 --------------------
.pro-modal {
  .ant-modal-body {
    max-height: 60vh;
    overflow: auto;
  }

  .ant-form {
    display: inline-flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .ant-form-item {
    flex: 50% 0 1;
  }
  .ant-form-item-label {
    flex-basis: 120px;
  }

  .form-item-full.ant-form-item {
    flex: 100% 1 1;
  }
}
