@import './styles/_variable.less';
@import './styles/_antd-reset.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: var(--layout-bg-color);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

// 文本颜色-主色调
.color-primary {
  color: var(--primary-color);
}

// 文本高亮-鼠标移上去变成主色调
.text-highlight {
  cursor: pointer;
  margin-left: 10px;
  &:hover {
    color: var(--primary-color);
  }
}
